<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task One View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskOneViewController" customModule="OTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v53-51-RhK">
                                <rect key="frame" x="20" y="50" width="20" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tsh-B7-8z0"/>
                                    <constraint firstAttribute="width" constant="20" id="oWW-uK-pjY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type in any integer and find out how many &quot;1&quot; are there in its binary representation." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-mJ-GpY">
                                <rect key="frame" x="45" y="50" width="310" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kaz-hQ-gID">
                                <rect key="frame" x="162.5" y="145" width="50" height="30"/>
                                <color key="backgroundColor" red="1" green="0.947546351668901" blue="0.45244554401851667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="aSF-7p-itU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65a-Aw-KKB">
                                <rect key="frame" x="45" y="211" width="92" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-gJ-2pg">
                                <rect key="frame" x="50" y="577" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="izw-n3-5dJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Proceed to task 3 --&gt;"/>
                                <connections>
                                    <segue destination="6Kk-cY-orn" kind="show" id="eKH-0a-gbX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v53-51-RhK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bj0-hA-Qed"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EPP-gJ-2pg" secondAttribute="bottom" constant="40" id="Btt-8R-NLP"/>
                            <constraint firstItem="kaz-hQ-gID" firstAttribute="top" secondItem="M9n-mJ-GpY" secondAttribute="bottom" constant="23" id="IcJ-9f-ziH"/>
                            <constraint firstItem="65a-Aw-KKB" firstAttribute="top" secondItem="kaz-hQ-gID" secondAttribute="bottom" constant="36" id="MKY-4u-Otq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EPP-gJ-2pg" secondAttribute="trailing" constant="50" id="MQu-82-Ssj"/>
                            <constraint firstItem="M9n-mJ-GpY" firstAttribute="leading" secondItem="v53-51-RhK" secondAttribute="trailing" constant="5" id="Ope-BM-al5"/>
                            <constraint firstItem="v53-51-RhK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cMM-nY-JNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M9n-mJ-GpY" secondAttribute="trailing" constant="20" id="lD1-bz-KFH"/>
                            <constraint firstItem="EPP-gJ-2pg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pfT-gc-pdr"/>
                            <constraint firstItem="65a-Aw-KKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="sic-AI-MyC"/>
                            <constraint firstItem="M9n-mJ-GpY" firstAttribute="top" secondItem="v53-51-RhK" secondAttribute="top" id="uIM-7l-iTj"/>
                            <constraint firstItem="kaz-hQ-gID" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wwP-tN-aSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="integerTextField" destination="kaz-hQ-gID" id="vrw-Xl-q53"/>
                        <outlet property="resultLabel" destination="65a-Aw-KKB" id="r6K-k9-cjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Task Three View Controller-->
        <scene sceneID="Y9N-eA-KAs">
            <objects>
                <viewController id="6Kk-cY-orn" customClass="TaskThreeViewController" customModule="OTG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iDn-Oi-5CK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nX2-B2-Qk7">
                                <rect key="frame" x="20" y="40" width="22" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="K4q-fE-EFv"/>
                                    <constraint firstAttribute="height" constant="30" id="LV8-Yb-WWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="KWG-UL-bvu">
                                <rect key="frame" x="47" y="40" width="308" height="229.5"/>
                                <mutableString key="text">a) Make a request to: https://jsonplaceholder.typicode.com/photos
b) Display thumbnail versions of the images in the returned JSON. Images should be loaded asynchronously. Do not use any third party libraries.
c) If a thumbnail is tapped it should switch to another view to show the full size image.
d) Cache all of the images locally based on their ID. </mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6QM-gF-h7H">
                                <rect key="frame" x="50" y="289" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ql8-J2-b2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Fetch the thumbnails!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KWG-UL-bvu" firstAttribute="top" secondItem="nX2-B2-Qk7" secondAttribute="top" id="9me-jV-ChJ"/>
                            <constraint firstItem="PY7-OQ-wnP" firstAttribute="trailing" secondItem="6QM-gF-h7H" secondAttribute="trailing" constant="50" id="Ftd-wL-voY"/>
                            <constraint firstItem="nX2-B2-Qk7" firstAttribute="leading" secondItem="PY7-OQ-wnP" secondAttribute="leading" constant="20" id="GuF-Gg-cHM"/>
                            <constraint firstAttribute="trailing" secondItem="KWG-UL-bvu" secondAttribute="trailing" constant="20" id="Opw-r0-Y2b"/>
                            <constraint firstItem="nX2-B2-Qk7" firstAttribute="top" secondItem="PY7-OQ-wnP" secondAttribute="top" constant="20" id="SW5-BJ-AuE"/>
                            <constraint firstItem="6QM-gF-h7H" firstAttribute="top" secondItem="KWG-UL-bvu" secondAttribute="bottom" constant="20" id="WCc-Ql-VPm"/>
                            <constraint firstItem="6QM-gF-h7H" firstAttribute="leading" secondItem="PY7-OQ-wnP" secondAttribute="leading" constant="50" id="dKv-vd-wUF"/>
                            <constraint firstItem="KWG-UL-bvu" firstAttribute="leading" secondItem="nX2-B2-Qk7" secondAttribute="trailing" constant="5" id="ha5-Ju-WKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PY7-OQ-wnP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E57-zm-2E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="134"/>
        </scene>
    </scenes>
</document>
